<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cajero Automático</title>
    <link href="css/pushy-buttons.css" rel="stylesheet">
    <link href="./styles.css" rel="stylesheet">
</head>
<body>
    <div class="box">
        <h1>Cajero Automático</h1>
        <span id="depositado">Importe: </span>
        <span id="saldo">Saldo: </span>
        <input type="number" id="ingresar" placeholder="Importe">
        <button class="pushy__btn pushy__btn--lg pushy__btn--blue" id="retirar">Retirar</button>
      <button class="pushy__btn pushy__btn--df pushy__btn--blue" id="depositar">Depositar</button>
    </div>
    <script src="./script.js"></script>
</body>
</html>